{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cliente",
            "request": "launch",
            "mainClass": "Cliente"
        }
    ]
}